;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored" (filename . "~/orgmode/bookmarks.org")
 (front-context-string . "** [https://www.")
 (rear-context-string . "2:29]\n   :END:\n\n") (position . 2204)
 (last-modified 26542 17970 275663 0))
("org-refile-last-stored" (filename . "~/orgmode/todo.org")
 (front-context-string . "** TODO [#A] Boo")
 (rear-context-string . "w/ tax.\n* Other\n") (position . 1379)
 (last-modified 26542 19653 209197 0))
)
