;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/orgmode/todo.org")
 (front-context-string . "** TODO [#A] Tre")
 (rear-context-string . "parently.\n:END:\n")
 (position . 1271)
 (last-modified 26552 58450 916762 0))
("org-refile-last-stored"
 (filename . "~/orgmode/todo.org")
 (front-context-string . "** TODO [#A] Cha")
 (rear-context-string . "i 16:22]\n:END:\n\n")
 (position . 1189)
 (last-modified 26552 58494 702216 0))
)
