;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("config"
 (filename . "~/.emacs.d/")
 (front-context-string . "  /Users/griffen")
 (rear-context-string)
 (position . 1)
 (last-modified 26590 55937 851397 0))
("org-folder"
 (filename . "~/Dropbox/org/")
 (front-context-string . "  /Users/griffen")
 (rear-context-string)
 (position . 1)
 (last-modified 26589 31451 389030 0))
("todo-file"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "* Continue\n** ST")
 (rear-context-string . "--------------\n\n")
 (position . 357)
 (last-modified 26589 31376 324133 0))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "*** TODO Pay int")
 (rear-context-string . "ri 09:29>. [[]]\n")
 (position . 49450)
 (last-modified 26617 3032 941156 0))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "*** [0/2] PlpPte")
 (rear-context-string . "41]\n      :END:\n")
 (position . 1154)
 (last-modified 26617 5172 424679 0))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/roam/20250415124348-ires.org")
 (front-context-string . "\nAn internal rib")
 (rear-context-string . "4-15 Tue 12:43]\n")
 (position . 113)
 (last-modified 26622 32537 838470 0))
)
