;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("config"
 (filename . "~/.emacs.d/")
 (front-context-string . "  /Users/griffen")
 (rear-context-string)
 (position . 1)
 (last-modified 26590 55937 851397 0))
("org-folder"
 (filename . "~/Dropbox/org/")
 (front-context-string . "  /Users/griffen")
 (rear-context-string)
 (position . 1)
 (last-modified 26589 31451 389030 0))
("todo-file"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "* Continue\n** ST")
 (rear-context-string . "--------------\n\n")
 (position . 357)
 (last-modified 26589 31376 324133 0))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** TODO 3x alt. ")
 (rear-context-string . "for 3-4 weeks.\n\n")
 (position . 4615)
 (last-modified 26588 11193 432293 0))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "*** TODO Pay ele")
 (rear-context-string . "bill is ready]]\n")
 (position . 5265)
 (last-modified 26590 58128 41823 0))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/webpages.org")
 (front-context-string . "**** [[https://o")
 (rear-context-string . "25-04-04 Friday\n")
 (position . 4333)
 (last-modified 26607 63266 94873 0))
)
