;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-git-grep-history read-number-history counsel-describe-symbol-history org-roam-node-history eww-prompt-history minibuffer-history org-read-date-history tmm--history keymap-name-history org-refile-history swiper-history command-history buffer-name-history evil-ex-history woman-topic-history ivy-history evil-ex-search-history extended-command-history file-name-history))
(setq counsel-git-grep-history '(#("10X gen" 0 7 (ivy-index 0)) "509q.org:12:[Omitted long matching line]"))
(setq counsel-describe-symbol-history '(#("^mac" 0 4 (ivy-index 8)) "mac?"))
(setq org-roam-node-history '(#("Wald Test" 0 9 (node #s(org-roam-node "/Users/griffen/orgmode/roam/0nJU.org" "Wald Test" nil (26537 13024 120626 694000) (26537 13024 105271 58000) "04314449-70C0-4158-B53B-2B712408961D" 0 1 nil nil nil nil "Wald Test" (("CATEGORY" . "0nJU") ("ID" . "04314449-70C0-4158-B53B-2B712408961D") ("BLOCKED" . "") ("ALLTAGS" . #(":math:stats:" 1 5 (inherited t) 6 11 (inherited t))) ("FILE" . "/Users/griffen/orgmode/roam/0nJU.org") ("PRIORITY" . "B")) nil ("math" "stats") nil nil) ivy-index 5)) #("Technical Details of Single-cell RNA-seq" 0 40 (node #s(org-roam-node "/Users/griffen/orgmode/roam/d86t.org" "Technical Details of Single-cell RNA-seq" nil (26537 12726 60591 563000) (26537 12723 213814 81000) "2644FB05-F9A9-4D74-92D1-A7E797EB836A" 0 1 nil nil nil nil "Technical Details of Single-cell RNA-seq" (("CATEGORY" . "d86t") ("ID" . "2644FB05-F9A9-4D74-92D1-A7E797EB836A") ("BLOCKED" . "") ("ALLTAGS" . #(":singlecell:sequencing:methods:" 1 11 (inherited t) 12 22 (inherited t) 23 30 (inherited t))) ("FILE" . "/Users/griffen/orgmode/roam/d86t.org") ("PRIORITY" . "B")) nil ("methods" "sequencing" "singlecell") nil nil) ivy-index 1)) #("BulkRNAseqAnalysis" 0 18 (node #s(org-roam-node "/Users/griffen/orgmode/roam/BulkRNAseqAnalysis.org" "BulkRNAseqAnalysis" nil (26537 12725 722244 766000) (26537 12723 183186 421000) "46977FCE-6F92-4958-8DFA-CC8A47757D3F" 0 1 nil nil nil nil "BulkRNAseqAnalysis" (("CATEGORY" . "BulkRNAseqAnalysis") ("ID" . "46977FCE-6F92-4958-8DFA-CC8A47757D3F") ("BLOCKED" . "") ("ALLTAGS" . #(":scratch:" 1 8 (inherited t))) ("FILE" . "/Users/griffen/orgmode/roam/BulkRNAseqAnalysis.org") ("PRIORITY" . "B")) nil ("scratch") nil nil) ivy-index 2)) #("mTOR" 0 4 (node #s(org-roam-node "/Users/griffen/orgmode/roam/n9kx.org" "mTOR" nil (26537 12907 443166 735000) (26537 12907 435782 38000) "961C3C17-2F32-4275-94A9-97C24B5568BE" 0 1 nil nil nil nil "mTOR" (("CATEGORY" . "n9kx") ("ID" . "961C3C17-2F32-4275-94A9-97C24B5568BE") ("BLOCKED" . "") ("ALLTAGS" . #(":cellbio:gene:" 1 8 (inherited t) 9 13 (inherited t))) ("FILE" . "/Users/griffen/orgmode/roam/n9kx.org") ("PRIORITY" . "B")) nil ("cellbio" "gene") nil nil) ivy-index 0))))
(setq eww-prompt-history '(#("https://sophiebos.io/posts/prettifying-emacs-org-mode/" 0 54 (ivy-index 2)) #("https://www.nature.com/articles/d41586-025-00088-1" 0 50 (ivy-index 1)) #("https://www.nature.com/articles/s41586-024-08539-x" 0 50 (ivy-index 0))))
(setq minibuffer-history '("dired-do-touch" "evil-collection-mode-list" "maccalfw" "+int" "int"))
(setq org-read-date-history '("   " "      "))
(setq tmm--history '("h==>Help" "E==>Emacs-Lisp" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq keymap-name-history '("dired-mode-map" #("org-mode-map" 0 12 (ivy-index 0))))
(setq org-refile-history '(#("Other/" 0 6 (ivy-index 3)) #("Lab/" 0 4 (ivy-index 1)) #("Lab" 0 3 (idx 1 ivy-index 1))))
(setq swiper-history '(#("use-package" 0 11 (ivy-index 18)) #(" (use-package counsel" 0 1 (display "312 " swiper-line-number 312) 1 2 (fontified t) 2 13 (face font-lock-keyword-face fontified t) 13 21 (fontified t))))
(setq command-history '((eshell nil) (execute-extended-command nil "eshell" "eshell") (dired "~/" nil) (switch-to-buffer "init.el<.emacs.d.debug>" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d.debug>" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d.debug>" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d.debug>" nil 'force-same-window) (evil-yank 2181 2217 'line nil nil) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (evil-delete 569 570 'line nil nil) (switch-to-buffer "init.el<.emacs.d.debug>" nil 'force-same-window) (evil-yank 2074 2118 'line nil nil) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d.debug>" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (evil-delete 1 2 'line nil nil) (switch-to-buffer "init.el<.emacs.d.debug>" nil 'force-same-window) (find-file "~/.emacs.d.debug/init.el" t) (execute-extended-command nil "dired-create-empty-file" "dire") (execute-extended-command nil "dired-create-empty-file" "dired-cre") (describe-function 'dired-do-touch) (describe-keymap 'dired-mode-map) (execute-extended-command nil "describe-keymap" "describe-keymap") (execute-extended-command nil "describe-variable" "describe") (dired "~/.emacs.d/" nil) (describe-variable 'evil-collection-mode-list) (execute-extended-command nil "describe-variable" "describe-variable") (execute-extended-command nil "describe-keymap" "describe-keymap") (dired "~/.emacs.d.debug/" nil) (find-file "~/.emacs.d/init.el" t) (dired-create-directory "~/.emacs.d.debug") (dired "~/" nil) (dired "~/.emacs.d.debug/" nil) (straight-rebuild-package "maccalfw" nil) (execute-extended-command nil "straight-rebuild-package" "straight-reb") (execute-extended-command nil "maccalfw-open" "maccalf") (toggle-debug-on-error 1) (execute-extended-command nil "toggle-debug-on-error" "debug-on") (switch-to-buffer "*Messages*" nil 'force-same-window) (gw/reload-emacs-config) (execute-extended-command nil "gw/reload-emacs-config") (find-file "~/.emacs.d/init.el" t) (gw/reload-emacs-config) (execute-extended-command nil "gw/reload-emacs-config" "gw/re") (evil-delete 3186 3213 'line) (evil-yank 19190 19202 'line) (evil-yank 19110 19122 'line) (find-file "~/.emacs.d/init.el" t) (kill-buffer "509q.org") (gw/rg) (execute-extended-command nil "gw/rg" "gw/rg") (find-file "~/.emacs.d/init.el" t) (evil-delete 5775 5776 'line) (evil-delete 5409 5483 'line) (evil-delete 3926 3927 'line) (evil-delete 3727 3728 'line) (evil-delete 3650 3704 'line) (evil-delete 3745 3746 'line) (evil-delete 3756 3773 'line) (evil-delete 3787 3788 'line) (find-file "/Users/griffen/.emacs.d/init.el" t) (find-file "/Users/griffen/.emacs.d/early-init.el" t) (vertico-grid-mode 'toggle) (execute-extended-command nil "vertico-grid-mode" #("vertico-
vertico-repeat-previous
vertico-indexed-mode
vertico-mouse-mode
vertico-flat-mode
vertico-mode
vertico-buffer-mode
vertico-grid-mode
vertico-suspend
vertico-unobtrusive-mode
vertico-repeat-select
vertico-repeat
vertico-multiform-mode
vertico-reverse-mode" 9 16 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ((background-color . "#3f7a3f7a3f7a") . ivy-minibuffer-match-face-2)) 16 32 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-current-match) 33 40 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 40 53 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 54 61 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 61 72 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 73 80 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 80 90 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 91 98 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 98 103 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 104 111 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 111 123 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 124 131 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 131 141 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 142 149 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 149 157 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 158 165 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 165 182 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 183 190 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 190 204 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 205 212 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 212 219 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 220 227 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 227 242 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 243 250 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 250 263 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight))) (vertico-mode 'toggle) (execute-extended-command nil "vertico-mode" #("vertico-mode
vertico-mode" 13 24 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ((background-color . "#3f7a3f7a3f7a") . ivy-minibuffer-match-face-2)) 24 25 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-current-match))) (vertico-mode 'toggle) (execute-extended-command nil "vertico-mode" #("vertico-mode
vertico-mode" 13 24 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ((background-color . "#3f7a3f7a3f7a") . ivy-minibuffer-match-face-2)) 24 25 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-current-match))) (find-file "/Users/griffen/.emacs.d/init.el" t) (find-file "/Users/griffen/.emacs.d/early-init.el" t) (find-file "/Users/griffen/.emacs.d/early-init.el" t) (evil-delete 19750 19754 'line) (evil-delete 19750 19766 'line) (evil-delete 19768 19783 'line) (evil-delete 19714 19742 'line) (execute-extended-command nil "describe-variable" #("describe-va
counsel-describe-variable
describe-variable (C-h v)" 12 20 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-current-match) 20 30 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ((background-color . "#3f7a3f7a3f7a") . ivy-minibuffer-match-face-2)) 30 37 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-current-match) 38 48 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 48 55 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 55 63 (face completions-annotations))) (evil-delete 457 486 'line) (evil-delete 457 539 'line) (evil-delete 457 502 'line) (evil-delete 525 583 'line) (evil-delete 174 222 'line) (evil-delete 56 114 'line) (find-file "/Users/griffen/.emacs.d/.#early-init.el" t) (find-file "/Users/griffen/.emacs.d/early-init.el" t) (evil-delete 21209 21210 'line) (evil-delete 21209 21210 'line) (evil-delete 21176 21188 'line) (find-file "/Users/griffen/.emacs.d/init.el" t) (org-archive-subtree nil) (execute-extended-command nil "org-archive-subtree" #("org-archive
org-archive-subtree-default-with-confirmation
org-archive-subtree-default (C-c C-x C-a)
org-archive-subtree (C-c $)
org-archive-to-archive-sibling (C-c C-x A)" 12 22 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ((background-color . "#3f7a3f7a3f7a") . ivy-minibuffer-match-face-2)) 22 57 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-current-match) 58 68 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 68 85 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 85 99 (face completions-annotations) 100 110 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 110 119 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 119 127 (face completions-annotations) 128 138 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 138 158 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 158 170 (face completions-annotations))) (org-agenda nil) (execute-extended-command nil "org-agenda" #("org-agenda
org-agenda-list
org-agenda-file-to-front (C-c [)
org-agenda-list-stuck-projects
org-agenda-to-appt
org-agenda-prepare-buffers
org-agenda-columns
org-agenda-set-restriction-lock (C-c C-x <)
counsel-org-agenda-headlines
org-agenda (C-c a)" 11 20 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ((background-color . "#3f7a3f7a3f7a") . ivy-minibuffer-match-face-2)) 20 26 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-current-match) 27 36 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 36 51 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 51 59 (face completions-annotations) 60 69 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 69 90 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 91 100 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 100 109 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 110 119 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 119 136 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 137 146 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 146 155 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 156 165 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 165 187 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 187 199 (face completions-annotations) 200 208 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 208 217 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 217 228 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 229 238 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-minibuffer-match-face-2) 238 239 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight) 239 247 (face completions-annotations))) (evil-org-mode 'toggle) (execute-extended-command nil "evil-org-mode" #("evil-org-mode
evil-org-mode" 14 26 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ((background-color . "#3f7a3f7a3f7a") . ivy-minibuffer-match-face-2)) 26 27 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-current-match))) (evil-org-mode 'toggle) (execute-extended-command nil "evil-org-mode" #("evil-org-mode
evil-org-mode" 14 26 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ((background-color . "#3f7a3f7a3f7a") . ivy-minibuffer-match-face-2)) 26 27 (help-echo ivy--help-echo mouse-face ivy-minibuffer-match-highlight face ivy-current-match))) (find-file "/Users/griffen/orgmode/bookmarks.org" t)))
(setq buffer-name-history '("init.el<.emacs.d.debug>" "init.el<.emacs.d>" "init.el<.emacs.d.debug>" "init.el<.emacs.d>" "init.el<.emacs.d.debug>" "init.el<.emacs.d>" "init.el<.emacs.d.debug>" "init.el<.emacs.d>" "init.el<.emacs.d.debug>" "init.el<.emacs.d>" "init.el<.emacs.d.debug>" "init.el<.emacs.d>" "init.el<.emacs.d.debug>" "*Messages*" "509q.org" #("bqdu.org" 0 8 (ivy-index 0)) #("BL2S.org" 0 8 (ivy-index 0)) #("*R*" 0 3 (ivy-index 0)) #("Downloads" 0 9 (ivy-index 0)) #("*Packages*" 0 10 (ivy-index 0)) #("*Help*" 0 6 (ivy-index 0)) #("bookmarks.org" 0 13 (ivy-index 0)) #("init.el" 0 7 (ivy-index 0)) #("*Warnings*" 0 10 (ivy-index 0)) #("gw-funcs.el" 0 11 (ivy-index 0)) #("todo.org_archive" 0 16 (ivy-index 0)) #("todo.org" 0 8 (ivy-index 0)) #("init.el<.doom.d.bak>" 0 20 (ivy-index 0)) #("*eww*" 0 5 (ivy-index 0)) #("*elfeed-search*" 0 15 (ivy-index 0)) #("*elfeed-entry*" 0 14 (ivy-index 0)) #("config.el" 0 9 (ivy-index 0)) #("*Backtrace*" 0 11 (ivy-index 2)) #("shopping.org" 0 12 (ivy-index 0)) #("*Messages*" 0 10 (ivy-index 0)) #(".emacs.d" 0 8 (ivy-index 0)) #("config.org" 0 10 (ivy-index 0)) #("*scratch*" 0 9 (ivy-index 0)) #("custom.el" 0 9 (ivy-index 0)) #("*Customize Option: Custom Enabled Themes*" 0 41 (ivy-index 0))))
(setq evil-ex-history '("bd" "2511" "823" "bd" "w" "bd" ":2358" "bd"))
(setq ivy-history '(#("init" 0 4 (ivy-index 0)) "/Users/griffen/.emacs.d/init.el" #("init.el" 0 7 (ivy-index 1)) #("early-init.el" 0 13 (ivy-index 1)) #("37kT.org" 0 8 (ivy-index 1)) "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" #("gw-funcs.el" 0 11 (ivy-index 2)) #("bqdu.org" 0 8 (ivy-index 1)) #("yes" 0 3 (ivy-index 0)) #("BL2S.org" 0 8 (ivy-index 1)) #("org-return-follows-link" 0 23 (ivy-index 0)) #("paigedata.org" 0 13 (ivy-index 1)) #("paigedata.R" 0 11 (ivy-index 0)) #("*eshell*" 0 8 (ivy-index 1)) #("find-file" 0 9 (ivy-index 41)) #("H" 0 1 (ivy-index 0)) "*Help*" #("org-icalendar-export-agenda-files" 0 33 (ivy-index 2)) #("*Help*" 0 6 (ivy-index 4)) #("evil-move-mark" 0 14 (ivy-index 3)) #("org-roam-capture" 0 16 (ivy-index 1)) #("packages.el" 0 11 (ivy-index 1)) #("timu-macos-theme-20250120.1937" 0 30 (ivy-index 0)) #("timu-macos" 0 10 (ivy-index 0)) #("timu" 0 4 (ivy-index 0)) "timu-macos-theme/" #("*scratch*" 0 9 (ivy-index 1)) #("org-agenda-files" 0 16 (ivy-index 0)) #(".emacs.d" 0 8 (ivy-index 1)) #("config.org" 0 10 (ivy-index 1)) #("/Users/griffen/.emacs.d/config.org" 0 34 (ivy-index 0 idx 0)) #("browse-at-remote-20230223.554" 0 29 (ivy-index 0)) #("*Compile-Log*" 0 13 (ivy-index 3)) #("todo.org" 0 8 (ivy-index 1)) #("require" 0 7 (ivy-index 7)) #("counsel-load-theme" 0 18 (ivy-index 2)) #("timu-macos-flavour" 0 18 (ivy-index 7)) #("molokai" 0 7 (ivy-index 0)) #("molokai-theme-20220106.1520" 0 27 (ivy-index 0)) #("molokai-theme" 0 13 (ivy-index 0)) #("custom-enabled-themes" 0 21 (ivy-index 0)) #("set-face-attribute" 0 18 (ivy-index 2))))
(setq evil-ex-search-history '("evil" "maccalf" "touch" "create" "evil-set" "dired" "collection" "bootstrap" "vertico" "orderless" "vertico" "consult" "native" "make-backup" "vertico" "evil-org" "evil-org-mode" "org-mode-hook" "leader" "evil-org" "evil-org-" "evil-motion" "fragtog" "org-ref" "evil-maps" "evil-emacs-" "evil-mode" "babel" "ess" "modeline" "map" "use-package" "roam" "fly" "flyspell]" "flyspell" "hook" "use-package org" "reverse-" "reload" "timu" "custom-load-path" "theme" "refile" "org-agenda-file" "map" "evil-org-mode" "org-agenda" "define-key" "after" "frame-title-for" "frame" "fill-c" "auto-save-" "server" "gcmh" "svg" "flyspell" "key" "use-package" "hook" "org-mode" "evil" "cycle" "character" "org-mode-hook" "face" "superstart" "org-mode" "frame-resize" "org" "map" "setq org" "org" "use-package" "org" "org-" "timu" "timu-macos" "theme" "require" "timu" "package-initialize" "load-theme" "timu" "theme" "molokai" "left" "top" "frame" "font" "theme" "evil" "'evil" "evil" "require 'evil" "scroll" "line"))
(setq extended-command-history '("eshell" "dired-create-empty-file" "describe-keymap" "describe-variable" "describe-keymap" "straight-rebuild-package" "maccalfw-open" "toggle-debug-on-error" "gw/reload-emacs-config" "gw/rg" #("vertico-grid-mode" 0 17 (ivy-index 6)) #("vertico-mode" 0 12 (ivy-index 0)) #("describe-variable" 0 17 (ivy-index 1)) #("org-archive-subtree" 0 19 (ivy-index 2)) #("org-agenda" 0 10 (ivy-index 8)) #("evil-org-mode" 0 13 (ivy-index 0)) #("org-roam-node-find" 0 18 (ivy-index 0)) #("evil-org-open-links" 0 19 (ivy-index 0)) #("org-roam-node-insert" 0 20 (ivy-index 0)) #("evil-org-return" 0 15 (ivy-index 0)) #("gw/follow-link" 0 14 (ivy-index 0)) #("org-roam-node-random" 0 20 (ivy-index 0)) #("org-reload" 0 10 (ivy-index 0)) #("gw/reload-emacs-config" 0 22 (ivy-index 3)) #("org-roam-node-open" 0 18 (ivy-index 0)) #("org-roam-ui-open" 0 16 (ivy-index 0)) #("org-toggle-pretty-entities" 0 26 (ivy-index 2)) #("R" 0 1 (ivy-index 21)) #("package-list-packages" 0 21 (ivy-index 3)) #("kill-emacs" 0 10 (ivy-index 1)) #("package-install" 0 15 (ivy-index 1)) #("eshell" 0 6 (ivy-index 0)) #("magit-section-hide-children" 0 27 (ivy-index 0)) #("org-roam-capture" 0 16 (ivy-index 0)) #("describe-bindings" 0 17 (ivy-index 0)) #("counsel-describe-variable" 0 25 (ivy-index 0)) #("nerd-icons-install-fonts" 0 24 (ivy-index 12)) #("eww" 0 3 (ivy-index 32)) #("ivy-toggle-marks" 0 16 (ivy-index 0)) #("calendar" 0 8 (ivy-index 10)) #("evil-mode" 0 9 (ivy-index 0)) #("elfeed" 0 6 (ivy-index 3)) #("describe-mode" 0 13 (ivy-index 0)) #("gw/split-window-horizontally-and-switch" 0 39 (ivy-index 6)) #("elfeed-update" 0 13 (ivy-index 10)) #("elfeed-search-tag-all-unread" 0 28 (ivy-index 24)) #("org-agenda-month-view" 0 21 (ivy-index 0)) #("gw/fzf" 0 6 (ivy-index 0)) #("package-delete" 0 14 (ivy-index 0)) #("disable-theme" 0 13 (ivy-index 0)) #("dired-create-directory" 0 22 (ivy-index 0)) #("org-priority-up" 0 15 (ivy-index 3)) #("org-deadline" 0 12 (ivy-index 0)) #("emacs-lisp-mode" 0 15 (ivy-index 1)) #("lisp-mode" 0 9 (ivy-index 3)) #("delete-frame" 0 12 (ivy-index 1)) #("org-mode" 0 8 (ivy-index 3)) #("org-capture" 0 11 (ivy-index 1)) #("toggle-word-wrap" 0 16 (ivy-index 0)) #("browse-at-remote" 0 16 (ivy-index 0)) #("evil-close-fold" 0 15 (ivy-index 13)) #("describe-keymap" 0 15 (ivy-index 1)) #("org-cycle-overview" 0 18 (ivy-index 5)) #("counsel-load-theme" 0 18 (ivy-index 0)) #("load-theme" 0 10 (ivy-index 0)) #("describe-theme" 0 14 (ivy-index 0)) #("package-reinstall" 0 17 (ivy-index 6)) #("customize-option" 0 16 (ivy-index 1)) #("enable-theme" 0 12 (ivy-index 8)) #("describe-function" 0 17 (ivy-index 1))))
(setq file-name-history '("~/" "~/.emacs.d.debug/init.el" "~/.emacs.d/" "~/.emacs.d.debug/" "~/.emacs.d/init.el" "~/.emacs.d.debug" "~/" "~/.emacs.d.debug/" "~/.emacs.d/init.el" #("/Users/griffen/orgmode/roam/" 0 28 (ivy-index 0)) "~/.emacs.d/init.el" #("/Users/griffen/.emacs.d/init.el" 0 31 (ivy-index 1)) #("/Users/griffen/.emacs.d/early-init.el" 0 37 (ivy-index 0)) #("/Users/griffen/.emacs.d/.#early-init.el" 0 39 (ivy-index 0)) #("/Users/griffen/orgmode/bookmarks.org" 0 36 (ivy-index 0)) #("/Users/griffen/.emacs.d/gw-funcs.el" 0 35 (ivy-index 0)) #("/Users/griffen/Downloads/paigedata_2025/" 0 40 (ivy-index 0)) #("/Users/griffen/Downloads/paigedata_2025/paigedata.org" 0 53 (ivy-index 0)) #("/Users/griffen/Downloads/paigedata_2025" 0 39 (ivy-index 0)) #("/Users/griffen/Downloads/" 0 25 (ivy-index 0)) #("/Users/griffen/Downloads/paigedata.R" 0 36 (ivy-index 0)) "~/Downloads/paigedata.R" #("/Users/griffen/.emacs.d/.gitignore" 0 34 (ivy-index 0)) #("/Users/griffen/orgmode/.#bookmarks.org" 0 38 (ivy-index 0)) #("/Users/griffen/.doom.d.bak/config.el" 0 36 (ivy-index 0)) #("/Users/griffen/.doom.d.bak/init.el" 0 34 (ivy-index 0)) #("/Users/griffen/.doom.d.bak/packages.el" 0 38 (ivy-index 4)) #("/Users/griffen/.config/" 0 23 (ivy-index 0)) #("/Users/griffen/.emacs.d/themes/timu-macos-theme.el" 0 50 (ivy-index 2)) #("/Users/griffen/.emacs.d/themes" 0 30 (ivy-index 0)) #("/Users/griffen/.emacs.d/" 0 24 (ivy-index 0)) #("/Users/griffen/orgmode/todo.org" 0 31 (ivy-index 0)) "~/.doom.d.bak/config.el" #("/Users/griffen/orgmode/shopping.org" 0 35 (ivy-index 0)) #("/Users/griffen/orgmode/eln.org" 0 30 (ivy-index 0)) #("/Users/griffen/.emacs.d.bak/" 0 28 (ivy-index 1)) #("/Users/griffen/.emacs.d/config.org" 0 34 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" #("/Users/griffen/.emacs.d/custom.el" 0 33 (ivy-index 0)) #("/Users/griffen/.emacs.d/local/" 0 30 (ivy-index 5)) #("/Users/griffen/.emacs.d/tramp" 0 29 (ivy-index 9))))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((2962 "~/") (1512 "/Users/griffen/.emacs.d.debug/init.el") (1 "/Users/griffen/.emacs.d.debug/init.el") (11467 "/Users/griffen/.emacs.d/init.el") (1653 "/Users/griffen/.emacs.d.debug/init.el") (9655 "/Users/griffen/.emacs.d/init.el") (9659 "/Users/griffen/.emacs.d/init.el") (9393 "/Users/griffen/.emacs.d/init.el") (9088 "/Users/griffen/.emacs.d/init.el") (8824 "/Users/griffen/.emacs.d/init.el") (8475 "/Users/griffen/.emacs.d/init.el") (8202 "/Users/griffen/.emacs.d/init.el") (7518 "/Users/griffen/.emacs.d/init.el") (1679 "/Users/griffen/.emacs.d.debug/init.el") (3953 "/Users/griffen/.emacs.d/init.el") (2195 "/Users/griffen/.emacs.d/init.el") (653 "/Users/griffen/.emacs.d.debug/init.el") (2195 "/Users/griffen/.emacs.d/init.el") (2088 "/Users/griffen/.emacs.d/init.el") (606 "/Users/griffen/.emacs.d.debug/init.el") (1824 "/Users/griffen/.emacs.d.debug/init.el") (2088 "/Users/griffen/.emacs.d/init.el") (1 "/Users/griffen/.emacs.d/init.el") (2052 "/Users/griffen/.emacs.d/init.el") (31608 "/Users/griffen/.emacs.d/init.el") (1824 "/Users/griffen/.emacs.d.debug/init.el") (28 "/Users/griffen/.emacs.d.debug/init.el") (31608 "/Users/griffen/.emacs.d/init.el") (4708 "/Users/griffen/.emacs.d/init.el") (1 "/Users/griffen/.emacs.d.debug/init.el") (2587 "/Users/griffen/.emacs.d/init.el") (9675 "/Users/griffen/.emacs.d/init.el") (1 "/Users/griffen/.emacs.d.debug/init.el") (185 "~/.emacs.d.debug/") (1 "~/") (185 "~/.emacs.d/") (9644 "/Users/griffen/.emacs.d/init.el") (9770 "/Users/griffen/.emacs.d/init.el") (3054 "/Users/griffen/.emacs.d/init.el") (9 "/Users/griffen/.emacs.d/init.el") (359 "/Users/griffen/.emacs.d/init.el") (9711 "/Users/griffen/.emacs.d/init.el") (185 "~/.emacs.d.debug/") (9711 "/Users/griffen/.emacs.d/init.el") (9687 "/Users/griffen/.emacs.d/init.el") (9692 "/Users/griffen/.emacs.d/init.el") (9698 "/Users/griffen/.emacs.d/init.el") (9706 "/Users/griffen/.emacs.d/init.el") (9664 "/Users/griffen/.emacs.d/init.el") (9721 "/Users/griffen/.emacs.d/init.el") (9664 "/Users/griffen/.emacs.d/init.el") (9721 "/Users/griffen/.emacs.d/init.el") (9664 "/Users/griffen/.emacs.d/init.el") (9739 "/Users/griffen/.emacs.d/init.el") (1 "/Users/griffen/.emacs.d/init.el") (1 "~/") (185 "~/.emacs.d.debug/") (1 "~/")))
