;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-git-grep-history read-number-history counsel-describe-symbol-history org-roam-node-history eww-prompt-history minibuffer-history org-read-date-history tmm--history keymap-name-history org-refile-history swiper-history command-history buffer-name-history evil-ex-history woman-topic-history ivy-history evil-ex-search-history extended-command-history file-name-history))
(setq counsel-git-grep-history '(#("10X gen" 0 7 (ivy-index 0)) "509q.org:12:[Omitted long matching line]"))
(setq counsel-describe-symbol-history '(#("^mac" 0 4 (ivy-index 8)) "mac?"))
(setq org-roam-node-history '(#("Wald Test" 0 9 (ivy-index 5 node #s(org-roam-node "/Users/griffen/orgmode/roam/0nJU.org" "Wald Test" nil (26537 13024 120626 694000) (26537 13024 105271 58000) "04314449-70C0-4158-B53B-2B712408961D" 0 1 nil nil nil nil "Wald Test" (("CATEGORY" . "0nJU") ("ID" . "04314449-70C0-4158-B53B-2B712408961D") ("BLOCKED" . "") ("ALLTAGS" . #(":math:stats:" 1 5 (inherited t) 6 11 (inherited t))) ("FILE" . "/Users/griffen/orgmode/roam/0nJU.org") ("PRIORITY" . "B")) nil ("math" "stats") nil nil))) #("Technical Details of Single-cell RNA-seq" 0 40 (ivy-index 1 node #s(org-roam-node "/Users/griffen/orgmode/roam/d86t.org" "Technical Details of Single-cell RNA-seq" nil (26537 12726 60591 563000) (26537 12723 213814 81000) "2644FB05-F9A9-4D74-92D1-A7E797EB836A" 0 1 nil nil nil nil "Technical Details of Single-cell RNA-seq" (("CATEGORY" . "d86t") ("ID" . "2644FB05-F9A9-4D74-92D1-A7E797EB836A") ("BLOCKED" . "") ("ALLTAGS" . #(":singlecell:sequencing:methods:" 1 11 (inherited t) 12 22 (inherited t) 23 30 (inherited t))) ("FILE" . "/Users/griffen/orgmode/roam/d86t.org") ("PRIORITY" . "B")) nil ("methods" "sequencing" "singlecell") nil nil))) #("BulkRNAseqAnalysis" 0 18 (ivy-index 2 node #s(org-roam-node "/Users/griffen/orgmode/roam/BulkRNAseqAnalysis.org" "BulkRNAseqAnalysis" nil (26537 12725 722244 766000) (26537 12723 183186 421000) "46977FCE-6F92-4958-8DFA-CC8A47757D3F" 0 1 nil nil nil nil "BulkRNAseqAnalysis" (("CATEGORY" . "BulkRNAseqAnalysis") ("ID" . "46977FCE-6F92-4958-8DFA-CC8A47757D3F") ("BLOCKED" . "") ("ALLTAGS" . #(":scratch:" 1 8 (inherited t))) ("FILE" . "/Users/griffen/orgmode/roam/BulkRNAseqAnalysis.org") ("PRIORITY" . "B")) nil ("scratch") nil nil))) #("mTOR" 0 4 (ivy-index 0 node #s(org-roam-node "/Users/griffen/orgmode/roam/n9kx.org" "mTOR" nil (26537 12907 443166 735000) (26537 12907 435782 38000) "961C3C17-2F32-4275-94A9-97C24B5568BE" 0 1 nil nil nil nil "mTOR" (("CATEGORY" . "n9kx") ("ID" . "961C3C17-2F32-4275-94A9-97C24B5568BE") ("BLOCKED" . "") ("ALLTAGS" . #(":cellbio:gene:" 1 8 (inherited t) 9 13 (inherited t))) ("FILE" . "/Users/griffen/orgmode/roam/n9kx.org") ("PRIORITY" . "B")) nil ("cellbio" "gene") nil nil)))))
(setq eww-prompt-history '(#("https://sophiebos.io/posts/prettifying-emacs-org-mode/" 0 54 (ivy-index 2)) #("https://www.nature.com/articles/d41586-025-00088-1" 0 50 (ivy-index 1)) #("https://www.nature.com/articles/s41586-024-08539-x" 0 50 (ivy-index 0))))
(setq minibuffer-history '("config/completion.el" "+int" "int"))
(setq org-read-date-history '("   " "      "))
(setq tmm--history '("h==>Help" "E==>Emacs-Lisp" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq keymap-name-history '(#("org-mode-map" 0 12 (ivy-index 0))))
(setq org-refile-history '(#("Other/" 0 6 (ivy-index 3)) #("Lab/" 0 4 (ivy-index 1)) #("Lab" 0 3 (ivy-index 1 idx 1))))
(setq swiper-history '("c" #("use-package" 0 11 (ivy-index 18)) #(" (use-package counsel" 0 1 (swiper-line-number 312 display "312 ") 1 2 (fontified t) 2 13 (fontified t face font-lock-keyword-face) 13 21 (fontified t))))
(setq command-history '((switch-to-buffer "*ESS*" nil 'force-same-window) (switch-to-buffer "keybinds.el" nil 'force-same-window) (evil-delete 54 55 'line) (evil-delete 54 55 'line) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "utils.el" nil 'force-same-window) (evil-delete 1 2 'line) (find-file "~/.emacs.d/config/lua.el" t) (switch-to-buffer "utils.el" nil 'force-same-window) (evil-delete 1030 1031 'line) (switch-to-buffer "init.el" nil 'force-same-window) (find-file "~/.emacs.d/config/utils.el" t) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "utils.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (evil-delete 375 376 'line) (switch-to-buffer "utils.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "utils.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "keybinds.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "keybinds.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "keybinds.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "utils.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "utils.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "utils.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (find-file "~/.emacs.d/config/utils.el" t) (switch-to-buffer "org-mode.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (evil-delete 4806 4836 'line) (evil-delete 796 806 'line) (evil-delete 1867 1868 'line) (evil-delete 4741 4786 'line) (evil-delete 1474 1517 'line) (evil-delete 498 542 'line) (switch-to-buffer "org-mode.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "org-mode.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "org-mode.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (evil-delete 249 250 'line) (switch-to-buffer "org-mode.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "org-mode.el" nil 'force-same-window) (switch-to-buffer "modeline.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (find-file "~/.emacs.d/config/modeline.el" t) (switch-to-buffer "calfw.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "calfw.el" nil 'force-same-window) (evil-delete 17590 17591 'line) (switch-to-buffer "init.el" nil 'force-same-window) (evil-delete 2348 2348 'line) (evil-delete 1 10 'line) (evil-delete 1 2 'line) (switch-to-buffer "calfw.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "calfw.el" nil 'force-same-window) (switch-to-buffer "lsp.el" nil 'force-same-window) (find-file "~/.emacs.d/config/calfw.el" t) (switch-to-buffer "lsp.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "lsp.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "lsp.el" nil 'force-same-window) (switch-to-buffer "completion.el" nil 'force-same-window) (find-file "~/.emacs.d/config/lsp.el" t) (switch-to-buffer "completion.el" nil 'force-same-window) (evil-delete 20468 20469 'line) (evil-delete 20468 20469 'line) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "completion.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window) (switch-to-buffer "keybinds.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window) (switch-to-buffer "keybinds.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "core.el" nil 'force-same-window)))
(setq buffer-name-history '("*ESS*" "keybinds.el" "init.el" "utils.el" "init.el" "utils.el" "init.el" "utils.el" "init.el" "utils.el" "init.el" "keybinds.el" "init.el" "keybinds.el" "init.el" "keybinds.el" "init.el" "utils.el" "init.el" "utils.el" "init.el" "utils.el" "init.el" "org-mode.el" "init.el" "org-mode.el" "init.el" "org-mode.el" "init.el" "org-mode.el" "init.el" "org-mode.el" "init.el" "org-mode.el" "modeline.el" "init.el" "calfw.el" "init.el" "calfw.el" "init.el" "calfw.el" "init.el" "calfw.el" "lsp.el" "init.el" "lsp.el" "init.el" "lsp.el" "completion.el" "init.el" "completion.el" "init.el" "core.el" "init.el" "core.el" "keybinds.el" "core.el" "keybinds.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "init.el" "core.el" "ess.el" "init.el" "ess.el" "init.el" "core.el" "init.el" "core.el" "init.el" "pdf.el" "init.el" "pdf.el" "init.el" "pdf.el"))
(setq evil-ex-history '("bd" "2511" "823" "bd" "w" "bd" ":2358" "bd"))
(setq ivy-history '(#("early" 0 5 (ivy-index 0)) "~/.emacs.d/early-init.el" #("~/.emacs.d/config/theme.el" 0 26 (ivy-index 2)) #("init.el" 0 7 (ivy-index 0)) "~/.emacs.d/init.el" #("early-init.el" 0 13 (ivy-index 1)) #("37kT.org" 0 8 (ivy-index 1)) "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
37kT.org
init.el
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" "
init.el
37kT.org
gw-funcs.el
d0u1.org
September12th2023.org
*scratch*
*Messages*
*Warnings*
*Org Preview LaTeX Output*
*Backtrace*
bookmarks.org" #("init" 0 4 (ivy-index 0)) #("gw-funcs.el" 0 11 (ivy-index 2)) #("bqdu.org" 0 8 (ivy-index 1)) #("yes" 0 3 (ivy-index 0)) #("BL2S.org" 0 8 (ivy-index 1)) #("org-return-follows-link" 0 23 (ivy-index 0)) #("paigedata.org" 0 13 (ivy-index 1)) #("paigedata.R" 0 11 (ivy-index 0)) #("*eshell*" 0 8 (ivy-index 1)) #("find-file" 0 9 (ivy-index 41)) #("H" 0 1 (ivy-index 0)) "*Help*" #("org-icalendar-export-agenda-files" 0 33 (ivy-index 2)) #("*Help*" 0 6 (ivy-index 4)) #("evil-move-mark" 0 14 (ivy-index 3)) #("org-roam-capture" 0 16 (ivy-index 1)) #("packages.el" 0 11 (ivy-index 1)) #("timu-macos-theme-20250120.1937" 0 30 (ivy-index 0)) #("timu-macos" 0 10 (ivy-index 0)) #("timu" 0 4 (ivy-index 0)) "timu-macos-theme/" #("*scratch*" 0 9 (ivy-index 1)) #("org-agenda-files" 0 16 (ivy-index 0)) #(".emacs.d" 0 8 (ivy-index 1)) #("config.org" 0 10 (ivy-index 1)) #("/Users/griffen/.emacs.d/config.org" 0 34 (idx 0 ivy-index 0)) #("browse-at-remote-20230223.554" 0 29 (ivy-index 0)) #("*Compile-Log*" 0 13 (ivy-index 3)) #("todo.org" 0 8 (ivy-index 1)) #("require" 0 7 (ivy-index 7)) #("counsel-load-theme" 0 18 (ivy-index 2)) #("timu-macos-flavour" 0 18 (ivy-index 7)) #("molokai" 0 7 (ivy-index 0)) #("molokai-theme-20220106.1520" 0 27 (ivy-index 0)) #("molokai-theme" 0 13 (ivy-index 0)) #("custom-enabled-themes" 0 21 (ivy-index 0)) #("set-face-attribute" 0 18 (ivy-index 2))))
(setq evil-ex-search-history '("corfu" "swiper" "counsel" "pdf" "undo" "confirm" "recentf" "ring-bell" "org-" "C-c" "org" "bootstrap" "vertico" "orderless" "vertico" "consult" "native" "make-backup" "vertico" "evil-org" "evil-org-mode" "org-mode-hook" "leader" "evil-org" "evil-org-" "evil-motion" "fragtog" "org-ref" "evil-maps" "evil-emacs-" "evil-mode" "babel" "ess" "modeline" "map" "use-package" "roam" "fly" "flyspell]" "flyspell" "hook" "use-package org" "reverse-" "reload" "timu" "custom-load-path" "theme" "refile" "org-agenda-file" "map" "evil-org-mode" "org-agenda" "define-key" "after" "frame-title-for" "frame" "fill-c" "auto-save-" "server" "gcmh" "svg" "flyspell" "key" "use-package" "hook" "org-mode" "evil" "cycle" "character" "org-mode-hook" "face" "superstart" "org-mode" "frame-resize" "org" "map" "setq org" "org" "use-package" "org" "org-" "timu" "timu-macos" "theme" "require" "timu" "package-initialize" "load-theme" "timu" "theme" "molokai" "left" "top" "frame" "font" "theme" "evil" "'evil" "evil" "require 'evil"))
(setq extended-command-history '("gw/reload-emacs-config" "gw/rg" #("vertico-grid-mode" 0 17 (ivy-index 6)) #("vertico-mode" 0 12 (ivy-index 0)) #("describe-variable" 0 17 (ivy-index 1)) #("org-archive-subtree" 0 19 (ivy-index 2)) #("org-agenda" 0 10 (ivy-index 8)) #("evil-org-mode" 0 13 (ivy-index 0)) #("org-roam-node-find" 0 18 (ivy-index 0)) #("evil-org-open-links" 0 19 (ivy-index 0)) #("org-roam-node-insert" 0 20 (ivy-index 0)) #("evil-org-return" 0 15 (ivy-index 0)) #("gw/follow-link" 0 14 (ivy-index 0)) #("org-roam-node-random" 0 20 (ivy-index 0)) #("org-reload" 0 10 (ivy-index 0)) #("gw/reload-emacs-config" 0 22 (ivy-index 3)) #("org-roam-node-open" 0 18 (ivy-index 0)) #("org-roam-ui-open" 0 16 (ivy-index 0)) #("org-toggle-pretty-entities" 0 26 (ivy-index 2)) #("R" 0 1 (ivy-index 21)) #("package-list-packages" 0 21 (ivy-index 3)) #("kill-emacs" 0 10 (ivy-index 1)) #("package-install" 0 15 (ivy-index 1)) #("eshell" 0 6 (ivy-index 0)) #("magit-section-hide-children" 0 27 (ivy-index 0)) #("org-roam-capture" 0 16 (ivy-index 0)) #("describe-bindings" 0 17 (ivy-index 0)) #("counsel-describe-variable" 0 25 (ivy-index 0)) #("nerd-icons-install-fonts" 0 24 (ivy-index 12)) #("eww" 0 3 (ivy-index 32)) #("ivy-toggle-marks" 0 16 (ivy-index 0)) #("calendar" 0 8 (ivy-index 10)) #("evil-mode" 0 9 (ivy-index 0)) #("elfeed" 0 6 (ivy-index 3)) #("describe-mode" 0 13 (ivy-index 0)) #("gw/split-window-horizontally-and-switch" 0 39 (ivy-index 6)) #("elfeed-update" 0 13 (ivy-index 10)) #("elfeed-search-tag-all-unread" 0 28 (ivy-index 24)) #("org-agenda-month-view" 0 21 (ivy-index 0)) #("gw/fzf" 0 6 (ivy-index 0)) #("package-delete" 0 14 (ivy-index 0)) #("disable-theme" 0 13 (ivy-index 0)) #("dired-create-directory" 0 22 (ivy-index 0)) #("org-priority-up" 0 15 (ivy-index 3)) #("org-deadline" 0 12 (ivy-index 0)) #("emacs-lisp-mode" 0 15 (ivy-index 1)) #("lisp-mode" 0 9 (ivy-index 3)) #("delete-frame" 0 12 (ivy-index 1)) #("org-mode" 0 8 (ivy-index 3)) #("org-capture" 0 11 (ivy-index 1)) #("toggle-word-wrap" 0 16 (ivy-index 0)) #("browse-at-remote" 0 16 (ivy-index 0)) #("evil-close-fold" 0 15 (ivy-index 13)) #("describe-keymap" 0 15 (ivy-index 1)) #("org-cycle-overview" 0 18 (ivy-index 5)) #("counsel-load-theme" 0 18 (ivy-index 0)) #("load-theme" 0 10 (ivy-index 0)) #("describe-theme" 0 14 (ivy-index 0)) #("package-reinstall" 0 17 (ivy-index 6)) #("customize-option" 0 16 (ivy-index 1)) #("enable-theme" 0 12 (ivy-index 8)) #("describe-function" 0 17 (ivy-index 1))))
(setq file-name-history '("~/.emacs.d/config/lua.el" "~/.emacs.d/config/utils.el" "~/.emacs.d/config/modeline.el" "~/.emacs.d/config/calfw.el" "~/.emacs.d/config/lsp.el" "~/.emacs.d/config/ess.el" "~/.emacs.d/config/pdf.el" "~/.emacs.d/config/keybinds.el" "~/.emacs.d/config/evil.el" "~/.emacs.d/config/core.el" "~/.emacs.d/config/org-mode.el" "~/.emacs.d/init.el" #("/Users/griffen/orgmode/roam/" 0 28 (ivy-index 0)) "~/.emacs.d/init.el" #("/Users/griffen/.emacs.d/init.el" 0 31 (ivy-index 1)) #("/Users/griffen/.emacs.d/early-init.el" 0 37 (ivy-index 0)) #("/Users/griffen/.emacs.d/.#early-init.el" 0 39 (ivy-index 0)) #("/Users/griffen/orgmode/bookmarks.org" 0 36 (ivy-index 0)) #("/Users/griffen/.emacs.d/gw-funcs.el" 0 35 (ivy-index 0)) #("/Users/griffen/Downloads/paigedata_2025/" 0 40 (ivy-index 0)) #("/Users/griffen/Downloads/paigedata_2025/paigedata.org" 0 53 (ivy-index 0)) #("/Users/griffen/Downloads/paigedata_2025" 0 39 (ivy-index 0)) #("/Users/griffen/Downloads/" 0 25 (ivy-index 0)) #("/Users/griffen/Downloads/paigedata.R" 0 36 (ivy-index 0)) "~/Downloads/paigedata.R" #("/Users/griffen/.emacs.d/.gitignore" 0 34 (ivy-index 0)) #("/Users/griffen/orgmode/.#bookmarks.org" 0 38 (ivy-index 0)) #("/Users/griffen/.doom.d.bak/config.el" 0 36 (ivy-index 0)) #("/Users/griffen/.doom.d.bak/init.el" 0 34 (ivy-index 0)) #("/Users/griffen/.doom.d.bak/packages.el" 0 38 (ivy-index 4)) #("/Users/griffen/.config/" 0 23 (ivy-index 0)) #("/Users/griffen/.emacs.d/themes/timu-macos-theme.el" 0 50 (ivy-index 2)) #("/Users/griffen/.emacs.d/themes" 0 30 (ivy-index 0)) #("/Users/griffen/.emacs.d/" 0 24 (ivy-index 0)) #("/Users/griffen/orgmode/todo.org" 0 31 (ivy-index 0)) "~/.doom.d.bak/config.el" #("/Users/griffen/orgmode/shopping.org" 0 35 (ivy-index 0)) #("/Users/griffen/orgmode/eln.org" 0 30 (ivy-index 0)) #("/Users/griffen/.emacs.d.bak/" 0 28 (ivy-index 1)) #("/Users/griffen/.emacs.d/config.org" 0 34 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" #("/Users/griffen/.emacs.d/custom.el" 0 33 (ivy-index 0)) #("/Users/griffen/.emacs.d/local/" 0 30 (ivy-index 5)) #("/Users/griffen/.emacs.d/tramp" 0 29 (ivy-index 9))))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((32 #3="/Users/griffen/.emacs.d/config/keybinds.el") (54 #2="/Users/griffen/.emacs.d/init.el") (1860 #1="/Users/griffen/.emacs.d/config/utils.el") (1 "/Users/griffen/.emacs.d/config/lua.el") (1860 #1#) (1029 #2#) (1860 #1#) (396 #1#) (1029 #2#) (464 #1#) (1029 #2#) (465 #1#) (1 #1#) (1029 #2#) (1 #1#) (1028 #2#) (32 #3#) (1028 #2#) (32 #3#) (1028 #2#) (32 #3#) (1028 #2#) (1 #1#) (1028 #2#) (280 #1#) (1028 #2#) (281 #1#) (1028 #2#) (1 #1#) (6903 #4="/Users/griffen/.emacs.d/config/org-mode.el") (1029 #2#) (1029 #2#) (6903 #4#) (1 #4#) (774 #4#) (33 #4#) (6903 #4#) (776 #4#) (694 #4#) (1 #4#) (825 #4#) (2030 #4#) (2031 #4#) (1842 #4#) (2210 #4#) (4820 #4#) (4820 #4#) (1674 #4#) (1029 #2#) (777 #4#) (1029 #2#) (777 #4#) (1029 #2#) (6699 #4#) (1029 #2#) (6699 #4#) (1029 #2#) (1029 #2#) (2348 #5="/Users/griffen/.emacs.d/config/calfw.el") (1029 #2#) (2348 #5#) (1029 #2#) (2348 #5#) (32 #5#) (1029 #2#) (1 #5#) (912 #6="/Users/griffen/.emacs.d/config/lsp.el") (1 #5#) (912 #6#) (1029 #2#) (912 #6#) (1029 #2#) (1 #6#) (213 #7="/Users/griffen/.emacs.d/config/completion.el") (1 #6#) (646 #7#) (1029 #2#) (646 #7#) (179 #7#) (1029 #2#) (179 #7#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1029 #2#) (1028 #2#) (1028 #2#)))
